certificate.multipleId=Multiple certificate records where found {0,id}
tag.multipleName=Multiple tag records where found {0,name}
tag.multipleId=Multiple tag records where found {0,id}
validation.certificate.idNotValid=Certificate id is not valid {0,id}
validation.certificate.idNotValidDetails=ID should be positive number
validation.certificate.nameNotValid=Certificate name is not valid{0,name}
validation.certificate.nameDetails=Name can't be empty
validation.certificate.priceNotValid=Certificate price is not valid{0,price}
validation.certificate.priceNotValidDetails=Price can't be negative
validation.certificate.descriptionNotValid=Certificate description is not valid{0,description}
validation.certificate.descriptionNotValidDetails=Description can't be empty
validation.certificate.durationNotValid=Certificate duration is not valid{0,duration}
validation.certificate.durationNotValidDetails=Duration should be positive number
validation.tag.idNotValid=Tag id is not valid {0,id}
validation.tag.idNotValidDetails=ID should be positive number
validation.tag.nameIsNotValid=Tag name is not valid{0,name}
validation.tag.nameIsNotValidDetails=Name can't be empty
validation.errorOccurred=Validation error has occurred
response.sortingOrderMessage=Invalid sorting order
response.idErrorMessage=Invalid id parameter {0,id}
response.idErrorDetails=Id \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
response.invalidGetAllParams=Can't process both tag and name parameters concurrently