certificate.multipleId=Multiple certificate records where found (id = {0})
tag.multipleName=Multiple tag entries where found (name = {0})
tag.multipleId=Multiple tag records where found (id = {0})
validation.certificate.idNotValid=Certificate ID is not valid (id = {0})
validation.certificate.idNotValidDetails=ID must be a positive number
validation.certificate.nameNotValid=Certificate name is invalid (name = {0})
validation.certificate.nameDetails=Name cannot be empty
validation.certificate.priceNotValid=Certificate price is not valid (price = {0})
validation.certificate.priceNotValidDetails=Price cannot be negative
validation.certificate.descriptionNotValid=Certificate description is invalid (description = {0})
validation.certificate.descriptionNotValidDetails=Description cannot be empty
validation.certificate.durationNotValid=Certificate duration not valid (duration = {0})
validation.certificate.durationNotValidDetails=Duration must be a positive number
validation.tag.idNotValid=The tag ID is not valid (id = {0})
validation.tag.idNotValidDetails=ID must be a positive number
validation.tag.nameIsNotValid=Invalid tag name (name = {0})
validation.tag.nameIsNotValidDetails=Name cannot be empty
validation.errorOccurred=A validation error has occurred
response.sortingOrderMessage=Invalid Sorting Order
response.idErrorMessage=Invalid identifier parameter (id = {0})
response.idErrorDetails=Id must be positive
response.invalidGetAllParams=Cannot process tag and name parameters at the same time