certificate.multipleId=Multiple certificate records where found {0,id}
tag.multipleName=Multiple tag records where found {0,name}
tag.multipleId=Multiple tag records where found {0,id}
validation.certificate.idNotValid=Certificate id is not valid {0,id}
validation.certificate.idNotValidDetails=ID should be positive number
validation.certificate.nameNotValid=Certificate name is not valid{0,name}
validation.certificate.nameDetails=Name can't be empty
validation.certificate.priceNotValid=Certificate price is not valid{0,price}
validation.certificate.priceNotValidDetails=Price can't be negative
validation.certificate.descriptionNotValid=Certificate description is not valid{0,description}
validation.certificate.descriptionNotValidDetails=Description can't be empty
validation.certificate.durationNotValid=Certificate duration is not valid{0,duration}
validation.certificate.durationNotValidDetails=Duration should be positive number
validation.tag.idNotValid=Tag id is not valid {0,id}
validation.tag.idNotValidDetails=ID should be positive number
validation.tag.nameIsNotValid=Tag name is not valid{0,name}
validation.tag.nameIsNotValidDetails=Name can't be empty
response.sortingOrderMessage=Invalid sorting order
response.idErrorMessage=Invalid id parameter {0,id}
response.idErrorDetails=Id should be positive number
response.invalidGetAllParams=Can't process both tag and name parameters concurrently