jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new_schema
jdbc.username=root
jdbc.password=admin
dao.tagRowMapperIdColumn=id
dao.tagRowMapperNameColumn=name
extractor.tagRowMapperIdColumn=tag_id
extractor.tagRowMapperNameColumn=tag_name
resourceBundle.baseName=exceptions